[program:<%= @app_name %>.websockets]
command=<%= @python_path %> <%= @manage_path %> runserver_socketio 0.0.0.0:8888
environment=PYTHONPATH=<%= @app_path %>
directory=<%= @app_path %>
user=<%= @user %>
numprocs=1
stdout_logfile=/var/log/websockets/<%= @app_name %>.log
stderr_logfile=/var/log/websockets/<%= @app_name %>.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=995
